/cache	ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/data	ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/system	ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/system_image	emmc	/dev/block/platform/msm_sdcc.1/by-name/system
/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/persist	ext4	/dev/block/platform/msm_sdcc.1/by-name/persist
/misc	emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
/efs1	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst1
/efs2	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst2
/oppostanvbk	emmc	/dev/block/platform/msm_sdcc.1/by-name/oppostanvbk
		
/tz	emmc	/dev/block/platform/msm_sdcc.1/by-name/tz
/sbl1	emmc	/dev/block/bootdevice/by-name/sbl1
/rpm	emmc	/dev/block/bootdevice/by-name/rpm
/aboot	emmc	/dev/block/bootdevice/by-name/aboot
/LOGO	emmc	/dev/block/bootdevice/by-name/LOGO
/modem	emmc	/dev/block/bootdevice/by-name/modem
		
/external_sd	auto	/dev/block/mmcblk1p1
/usbstorage	auto	/dev/block/sda1
		
